{
  "name": "master-class",
  "version": "0.2.2",
  "description": "JavaScript classes with an edge.",
  "homepage": "https://github.com/CardForest/master-class",
  "author": {
    "name": "Amit Portnoy",
    "email": "amit.portnoy@gmail.com",
    "url": "https://github.com/amitport"
  },
  "repository": "https://github.com/CardForest/master-class.git",
  "license": "AGPL-3.0",
  "files": [
    "index.js",
    "lib"
  ],
  "keywords": [
    "master-class",
    "object",
    "class",
    "model"
  ],
  "dependencies": {
    "key-path": "^0.3.2",
    "lodash.defaults": "^4.0.1",
    "lodash.forown": "^4.0.1"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "jshint": "^2.9.1",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3"
  },
  "scripts": {
    "lint": "jshint .",
    "pretest": "npm run lint",
    "test": "mocha test/**/*.js --reporter spec",
    "browser": "browserify index.js > browser.js"
  },
  "engines" : {
    "node" : "^5.8.0"
  }
}
